{
  "name": "task-xp-guard",
  "description": "Guard tasks via label filters based on experience.",
  "ubiquity:listeners": [
    "issue_comment.created"
  ],
  "commands": {
    "start": {
      "ubiquity:example": "/start",
      "description": "Runs in parrallel to the main command."
    }
  }
}